{
  "name": "pantip_capturedata",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "hapi": "^13.4.0",
    "hapi-auth-basic": "^4.2.0",
    "inert": "^4.0.0",
    "joi": "^8.1.0",
    "request": "^2.72.0"
  },
  "author": "Kusumoto <kusumoto.com@gmail.com> (https://kusumotolab.com)",
  "license": "MIT"
}
